
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp" >


    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <EditText
        android:text="TEST2"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="30sp"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_edittext"
        android:elevation="2dp"
        />




</FrameLayout>